#compression params 

python src/find_compression_params.py --algorithms robust_turbo_ddcm  --bpp 0.1 --dataset dataset_Kodak24 --subset 0-4
python src/find_compression_params.py --algorithms robust_turbo_ddcm  --bpp 0.1 --dataset DIV2K_valid_HR_512 --subset 0-4

python src/find_compression_params.py --algorithms turbo_ddcm --bpp 0.1 --dataset dataset_Kodak24 --subset 0-4
python src/find_compression_params.py --algorithms turbo_ddcm --bpp 0.1 --dataset DIV2K_valid_HR_512 --subset 0-4
python src/find_compression_params.py --algorithms ddcm --bpp 0.1 --dataset dataset_Kodak24 --subset 0-4
python src/find_compression_params.py --algorithms ddcm --bpp 0.1 --dataset DIV2K_valid_HR_512 --subset 0-4
python src/find_compression_params.py --algorithms jpeg  --bpp 1.0 --dataset dataset_Kodak24
python src/find_compression_params.py --algorithms jpeg  --bpp 1.0 --dataset DIV2K_valid_HR_512


./py-sbatch.sh src/find_compression_params.py --algorithms bpg --bpp 0.5 --dataset dataset_Kodak24
./py-sbatch.sh src/find_compression_params.py --algorithms bpg --bpp 0.5 --dataset DIV2K_valid_HR_512

#experiment

#Kodak

python src/noisy_channel_runner.py \
  --algorithm jpeg \
  --dataset dataset_Kodak24 \
  --bpp 1.0 \
  --num_trials 10 \
  --quality_csv results/compression_ratio_estimate/jpeg/dataset_Kodak24_jpeg_compression_params.csv \
  --seed 42 \
  --sample_images 0-5

./py-sbatch.sh src/noisy_channel_runner.py \
  --algorithm bpg \
  --dataset dataset_Kodak24 \
  --bpp 0.5 \
  --num_trials 10 \
  --quality_csv results/compression_ratio_estimate/bpg/dataset_dataset_Kodak24_bpg_compression_params.csv \
  --seed 42 \
  --sample_images 0-5 

python src/noisy_channel_runner.py \
  --algorithm robust_turbo_ddcm \
  --dataset dataset_Kodak24 \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5

python src/noisy_channel_runner.py \
  --algorithm turbo_ddcm \
  --dataset dataset_Kodak24 \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5



python src/noisy_channel_runner.py \
  --algorithm ddcm \
  --dataset dataset_Kodak24 \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5



#Div2K

python src/noisy_channel_runner.py \
  --algorithm jpeg \
  --dataset DIV2K_valid_HR_512 \
  --bpp 1.0 \
  --num_trials 10 \
  --quality_csv results/compression_ratio_estimate/jpeg/dataset_DIV2K_valid_HR_512_jpeg_compression_params.csv \
  --seed 42 \
  --sample_images 0-5


./py-sbatch.sh src/noisy_channel_runner.py \
  --algorithm bpg \
  --dataset DIV2K_valid_HR_512 \
  --bpp 0.5\
  --num_trials 10 \
  --quality_csv results/compression_ratio_estimate/bpg/dataset_DIV2K_valid_HR_512_bpg_compression_params.csv \
  --seed 42 \
  --sample_images 0-5

./py-sbatch.sh src/noisy_channel_runner.py \
  --algorithm robust_turbo_ddcm \
  --dataset DIV2K_valid_HR_512  \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5


python src/noisy_channel_runner.py \
  --algorithm turbo_ddcm \
  --dataset DIV2K_valid_HR_512  \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5

# Div2K parallel (ddcm): one BER per run_id (run on 6 GPUs; set CUDA_VISIBLE_DEVICES per process)
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-6 --run_id 0 --num_trials 10 --seed 42 --sample_images 0-5
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-5 --run_id 1 --num_trials 10 --seed 42 --sample_images 0-5
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-4 --run_id 2 --num_trials 10 --seed 42 --sample_images 0-5
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-3 --run_id 3 --num_trials 10 --seed 42 --sample_images 0-5
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-2 --run_id 4 --num_trials 10 --seed 42 --sample_images 0-5
./py-sbatch.sh src/noisy_channel_runner.py --algorithm ddcm --dataset DIV2K_valid_HR_512 --bpp 0.1 --ber 1e-1 --run_id 5 --num_trials 10 --seed 42 --sample_images 0-5





./py-sbatch.sh src/noisy_channel_runner.py \
  --algorithm turbo_ddcm \
  --dataset dataset_Kodak24 \
  --bpp 0.1 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5 \
  --output_dir results2


./py-sbatch.sh src/noisy_channel_runner.py \
  --algorithm illm \
  --dataset DIV2K_valid_HR_512 \
  --bpp 0.07 \
  --num_trials 10 \
  --seed 42 \
  --sample_images 0-5