# Template commands for noisy_channel_experiment.py
# 
# Arguments:
#   --dataset: Path to dataset directory containing PNG images
#   --resolution: Image resolution (default: 512, only choice: 512)
#   --method: Compression method (choices: jpeg, ddcm, turbo_ddcm, turbo_ddcm_old_protocol)
#   --bpp: Target bits per pixel (choices: 0.1, 0.5, 1.0)
#   --num_trials: Number of trials per BER value
#   --params_csv: Path to CSV file with compression parameters
#   --num_samples_to_save_per_BER: Number of sample images to save per BER
#   --output_dir: Output directory for results
#
# Note: Make sure to run find_compression_params.py first to generate the params CSV files

# ============================================================================
# JPEG Examples
# ============================================================================

# JPEG, BPP 0.1
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method jpeg \
    --bpp 0.1 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/jpeg/jpeg_compression_params.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/jpeg/noisy_channel_bpp0.1

# JPEG, BPP 0.5
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method jpeg \
    --bpp 0.5 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/jpeg/jpeg_compression_params.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/jpeg/noisy_channel_bpp0.5

# JPEG, BPP 1.0
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method jpeg \
    --bpp 1.0 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/jpeg/jpeg_compression_params.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/jpeg/noisy_channel_bpp1.0

# ============================================================================
# DDCM Examples
# ============================================================================

# DDCM, BPP 0.1
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_first_half \
    --resolution 512 \
    --method ddcm \
    --bpp 0.1 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/first_half

./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_second_half \
    --resolution 512 \
    --method ddcm \
    --bpp 0.1 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/second_half


# DDCM, BPP 0.5
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_first_half \
    --resolution 512 \
    --method ddcm \
    --bpp 0.5 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp0.5/first_half

./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_second_half \
    --resolution 512 \
    --method ddcm \
    --bpp 0.5 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp0.5/second_half

# DDCM, BPP 1.0
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_first_half \
    --resolution 512 \
    --method ddcm \
    --bpp 1.0 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp1.0/first_half

./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24_second_half \
    --resolution 512 \
    --method ddcm \
    --bpp 1.0 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/ddcm/ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/ddcm/noisy_channel_bpp1.0/second_half

# ============================================================================
# Turbo-DDCM Examples
# ============================================================================

# Turbo-DDCM, BPP 0.1
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm \
    --bpp 0.1 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm/turbo_ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp0.1

# Turbo-DDCM, BPP 0.5
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm \
    --bpp 0.5 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm/turbo_ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp0.5

# Turbo-DDCM, BPP 1.0
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm \
    --bpp 1.0 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm/turbo_ddcm_theoretical_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp1.0

# ============================================================================
# Turbo-DDCM Old Protocol Examples
# ============================================================================

# Turbo-DDCM Old Protocol, BPP 0.1
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm_old_protocol \
    --bpp 0.1 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm_old_protocol/turbo_ddcm_old_protocol_actual_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm_old_protocol/noisy_channel_bpp0.1

# Turbo-DDCM Old Protocol, BPP 0.5
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm_old_protocol \
    --bpp 0.5 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm_old_protocol/turbo_ddcm_old_protocol_actual_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm_old_protocol/noisy_channel_bpp0.5

# Turbo-DDCM Old Protocol, BPP 1.0
./py-sbatch.sh src/noisy_channel_experiment.py \
    --dataset dataset_Kodack24 \
    --resolution 512 \
    --method turbo_ddcm_old_protocol \
    --bpp 1.0 \
    --num_trials 50 \
    --params_csv results/compression_ratio_estimate/turbo_ddcm_old_protocol/turbo_ddcm_old_protocol_actual_bpp.csv \
    --num_samples_to_save_per_BER 5 \
    --output_dir results/noisy_channel_results/turbo_ddcm_old_protocol/noisy_channel_bpp1.0

# ============================================================================
# Analysis Commands (analyze_noisy_channel_results.py)
# ============================================================================


python3 src/analyze_noisy_channel_results.py \
    --jpeg_csv results/noisy_channel_results/jpeg/noisy_channel_bpp0.1/noisy_channel_results_jpeg_bpp0.1.csv \
    --turbo_csv results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp0.1/noisy_channel_results_turbo_ddcm_bpp0.1.csv \
    --ddcm_csv results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/first_half/noisy_channel_results_ddcm_bpp0.1.csv \
                results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/second_half/noisy_channel_results_ddcm_bpp0.1.csv \
    --models ddcm turbo \
    --ber_min 1e-6 \
    --ber_max 1e-5 \
    --output_dir results/noisy_channel_analysis/bpp0.1_focused \
    --bpp 0.1


python3 src/analyze_noisy_channel_results.py \
    --jpeg_csv results/noisy_channel_results/jpeg/noisy_channel_bpp0.1/noisy_channel_results_jpeg_bpp0.1.csv \
    --turbo_csv results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp0.1/noisy_channel_results_turbo_ddcm_bpp0.1.csv \
    --ddcm_csv results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/first_half/noisy_channel_results_ddcm_bpp0.1.csv \
                results/noisy_channel_results/ddcm/noisy_channel_bpp0.1/second_half/noisy_channel_results_ddcm_bpp0.1.csv \
    --models ddcm turbo \
    --output_dir results/noisy_channel_analysis/bpp0.1 \
    --bpp 0.1



python3 src/analyze_noisy_channel_results.py \
    --jpeg_csv results/noisy_channel_results/jpeg/noisy_channel_bpp1.0/noisy_channel_results_jpeg_bpp1.0.csv \
    --turbo_csv results/noisy_channel_results/turbo_ddcm/noisy_channel_bpp1.0/noisy_channel_results_turbo_ddcm_bpp1.0.csv \
    --models jpeg turbo \
    --output_dir results/noisy_channel_analysis/bpp1.0 \
    --bpp 1.0
